<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT CORRECTION</title>
    <Style>
        p {
            color:
            grey;
        }
        span {
            color: green;
        }
        input {
            font-size: 32px;
            border radius: 6px;
        }

        .email {
            margin-bottom: 30px;
        }

        label {
            font-size: 24px;
        }

        .password {
            margin-bottom: green;
        }
        .one {
            background-color: green;
            color: white;
            border: none;
            /* padding: 30px 100px: */
            width: 400px;
            height: 75px;
            border-radius: 6px;
            font-size: 20px
        }

        .two {
            background-color: white;
            color: black;
            border: 1px solid black;
            /* padding: 30px 100px: */
            width: 400px;
            height: 75px;
            border-radius: 6px;
            font-size: 20px;
            margin-top: 20px;
        }
    
    </Style>
</head>
<body>
    
    <h1>Sign up to Hinas Farm</h1>
    <p>Already a member? <span>Login</span><p></p>
    <br>
    <form action="">
        <label for="e-mail"><b>E-mail</b></label>
        <br>
        <input type="email" placeholder="name@mail.com"
        id="email" class="email">
        <br>

        <label for="Password"><b>Password</b></label>
        <br>
        <input type="password" id="password" placeholder=
        "6+ character, 1 capital letter" class="password">
        <br>

        <button class="one">create an account</Button>
        <br>
       
        <button class="two">Sign up with Google</Button> 
        <br>

        <p>This site is protected by reCAPTCHA and the google 
        <br> <span>privacy policy</span> and <span>Terms of Service</span> apply</p>
    </form>


    
    
</body>
</html>